# TaskSystemAPI

./: README.md
Data/: BootStrapper.cs  Data.csproj  TaskDbContex.cs
Data/Mapping/: TaskMap.cs  UserMap.cs
Data/Repository/: GeralRepositoryData.cs  TaskRepositoryData.cs  UserRepositoryData.cs
Domain/: Domain.csproj
Domain/Dto/: ModelTaskDto.cs  ModelUserDto.cs
Domain/Helps/: ApiSistemaProfile.cs
Domain/Interface/Repository/: IGeralRepositoryDomain.cs  ITaskRepositoryDomain.cs  IUserRepositoryDomain.cs
Domain/Interface/ServicesRepository/: ITaskRepositoryService.cs  IUserRepositoryService.cs
Domain/Models/: ModelTask.cs  ModelUser.cs
Domain/Shared/: ReplyJsonRegisteredUser.cs
Domain/ValidatorUser/: RegisterUserValidator.cs
Domain/services/: TaskService.cs
Domain/services/Token/: TokenController.cs
Domain/services/serviceUser/: AllUsers.cs  DeleteUser.cs  PostUser.cs  SEamil.cs  UserId.cs  UserUp.cs
Domain/services/serviceUser/Criptorgrafia/: EncryptPassword.cs
Domain/services/serviceUser/InterfaceUsersServices/: IAllUsers.cs  IDeleteUser.cs  IPostUser.cs  ISearchEamil.cs  IUserId.cs  IUserUp.cs
Enums/: Enums.csproj  StatusTask.cs
Exceptions/: Exceptions.csproj  ResourceMenssagensErro.Designer.cs  ResourceMenssagensErro.en.Designer.cs  ResourceMenssagensErro.en.resx  ResourceMenssagensErro.resx
Exceptions/ExceptionBase/: ErroValidatorException.cs  FilterExcepetion.cs  ResponseErroJson.cs  SistemaTaskException.cs
Repository/: Repository.csproj  TaskRepository.cs  UserRepository.cs
SistemaDeTarefas/: Dockerfile  Program.cs  SistemaDeTarefas.csproj  SistemaDeTarefas.sln  appsettings.json
SistemaDeTarefas/Controllers/: TaskController.cs  UserController.cs
SistemaDeTarefas/Migrations/: 20230821233756_MyFirstMigration.Designer.cs  20230821233756_MyFirstMigration.cs  20230821235236_MysEGUNtMigration.Designer.cs  20230821235236_MysEGUNtMigration.cs  20230826141323_InitialDB.Designer.cs  20230826141323_InitialDB.cs  TaskDbContexModelSnapshot.cs
SistemaDeTarefas/Properties/: launchSettings.json
